<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Khea Cassandra A. Miranda">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <meta name="revised" content="01/01/24">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CRubik:300,400,500,700,900&display=swap" media = "all">
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            align-items: center;
            display: flex;
            justify-content: center;
            background-size: cover;
            min-height: 100vh;
            position: relative;
            overflow: hidden;

           
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        header{ 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo{
            font-size: 29px;
            color: #e5ede6fe;
            user-select: none;
        }
        .navigation .btnLogin-popup{
            width: 100px;
            height: 40px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 90%;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }
        .navigation .btnLogin-popup:hover{
            background: #fff;
            color: #162938;

        }
        .container{
            position: relative;
            width: 400px;
            height: 440px;
            background-color: #fff;
            border: 2px solid rgba (255, 255, 255, .5);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center ;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease, height .2s ease;
            top: 50px;
            left: 400px;
        }

        .container.active-popup{
            transform: scale(1);

        }

        .container.active{
            height: 520px;

        } 
        
        .container .form-box{
            width: 100%;
            padding: 40px;

        }
        .container .form-box.login{
            transition: transform .18s ease;
            transform: translateX(0);
        }

        .container.active .form-box.login{
            transition: none;
            transform: translateX(-400px);


        }

        .container .form-box.register{
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }

        .container.active .form-box.register{
            transition: transform .18s ease;
            transform: translateX(0);
        }
       
        
        .container .close-icon{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            font-size: 2em;
            background:  rgb(61, 20, 165);
            color: white;
            display: flex;
            justify-content: center;    
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;
        }
        .form-box h2{
            font-size: 2em;
            color: rgb(2, 14, 24);
            text-align: center;
        }
        .input{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid black;
            margin: 30px 0;
        }
        .input label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: rgb(13, 12, 12);
            font-weight: 500;
            pointer-events: none;
            transition: .5s;

        }
        .input input:focus~label,
        .input input:valid~label{
            top: -5px;
        }

        .input input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: black;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }
        .input .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            line-height: 57px;
        }
        .remember-forgot{
            font-size: .9em;
            color: black;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input {
            accent-color: black;
            margin-right: 3px;
        }
        .remember-forgot a {
            color: black;
            text-decoration: none;
        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        .btn{
            width: 100%;
            height: 45px;
            background: rgb(61, 20, 165);
            outline: none;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: white;
            font-weight: 500;
        }
        .login-register{
            font-size: .9em;
            color: black;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }
        .login-register p a{
            color: black;
            text-decoration: none;
            font-weight: 600;
        }
        .login-register p a:hover{
            text-decoration: underline;
        }

        .explore, .learn, .fun, .ready {
            position: absolute;
            color: white;
            font-weight: 800;
            font-stretch: 100%;

        }

        .explore {
            top: 160px;
            left: 80px;
            font-size: 150px;
            color: rgb(252, 250, 250);
            font-family: Arial, Helvetica, sans-serif;

        }

        .learn {
            top: 320px;
            left: 80px;
            font-size: 150px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .fun {
            top: 320px;
            left: 640px;
            font-size: 150px;
            color: rgb(239, 237, 237);
            font-family: Arial, Helvetica, sans-serif;

        }

        .ready {
            top: 510px;
            left: 90px;
            font-size: 35px;
            font-weight: 1;
            font-family: 'Poppins', sans-serif;
        }
        .ready2 {
            top: 560px;
            left: 91px;
            font-size: 35px;
            font-weight: 1;
            font-family: 'Poppins', sans-serif;
            position: absolute;
            color: white;
            font-stretch: 200%;
        }

    </style>
</head>
<body>
    <header>    
        <h2 class = "logo">HabiVior</h2>
        <nav class = "navigation">
            <button class = "btnLogin-popup " id = "btnLogin-popup">Log in</button>
        </nav>
    </header>

    <div class="video-background">
        <video loop autoplay muted>
            <source src="sea1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <h1 class="explore">Explore,</h1>
    <h1 class="learn">Learn,</h1>
    <h1 class="fun">Fun</h1>
    <h2 class="ready">Discover the fascinating intricacies of animal</h2>
    <h2 class="ready2">behavior in their natural habitats.</h2>

    <div class = "container" id = "container">

        <span class = "close-icon" id = "close-icon">
            <ion-icon name="close"></ion-icon>
        </span>
      
        <div class = "form-box login" id = "form-box login">
           
            <h2>Log in</h2>
            
            <form action = "#" onsubmit="login(); return false;">
                
                <div class = "input" id = "input">
                    <span class = "icon"><ion-icon name="person"></ion-icon></span>
                    <input type = "text" id = "login-username" required> 
                    <label>Username</label>
                </div>
                
                <div class = "input" id = "input">
                    <span class = "icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type = "password"  id="login-password" required> 
                    <label>Password</label>
                </div>
               
                <div class = "remember-forgot" id = "remember-forgot">
                    <label> <input type = "checkbox">Remember me</label>
                    <a href = "#"> Forgot Password?</a>
                </div>
               
                <button type = "submit" class = "btn" id = "btn">Submit</button>
                
                <div class = "login-register" id = "login-register">
                    <p>Don't have an account?<a href = "#" class = "register-link" id = "register-link">Register</a></p>
                </div>
            
            </form>
       
        </div>

        <div class="form-box register" id="form-box-register"> 
            <h2>Registration</h2>
            <form action="#" onsubmit="register(); return false;"> 
                <div class="input">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" id="register-username" required> 
                    <label>Username</label>
                </div>
        
                <div class="input">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" id="register-password" required> 
                    <label>Password</label>
                </div>
        
                <div class="input">
                    <span class="icon"><ion-icon name="lock-open"></ion-icon></span>
                    <input type="password" id="confirm-password" required> 
                    <label>Confirm Password</label>
                </div>
        
                <div class="remember-forgot">
                    <label><input type="checkbox">I Agree to the terms & conditions</label>
                </div>
        
                <button type="submit" class="btn" id="btn-register">Register</button> 
        
                <div class="login-register">
                    <p>Already have an account?<a href="#" class="login-link" id="login-link">Log in</a></p>
                </div>
            </form>
        </div>
    </div>
</body>


<script src = "script.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</html> 